# oj

./: docker-compose.env.yml  docker-compose.service.yml  pom.xml
backend-common/: pom.xml
backend-common/src/main/java/com/shang/backendcommon/annotation/: AuthCheck.java
backend-gateway/: Dockerfile  pom.xml
backend-gateway/src/main/java/com/yupi/yuojbackendgateway/: BackendGatewayApplication.java
backend-gateway/src/main/resources/: application-prod.yml  application.yml
backend-judge-service/: Dockerfile  pom.xml
backend-judge-service/src/main/java/com/shang/backendjudgeservice/: BackendJudgeServiceApplication.java
backend-judge-service/src/main/resources/: application-prod.yml  application.yml
backend-judge-service/src/test/java/com/shang/backendjudgeservice/: YuojBackendJudgeServiceApplicationTests.java
backend-model/: pom.xml
backend-question-service/: Dockerfile  pom.xml
backend-question-service/src/main/java/com/shang/backendquestionservice/: BackendQuestionServiceApplication.java
backend-question-service/src/main/resources/: application-prod.yml  application.yml
backend-question-service/src/main/resources/mapper/: UserCommentsMapper.xml
backend-question-service/src/test/java/com/shang/backendquestionservice/: YuojBackendQuestionServiceApplicationTests.java
backend-service-client/: pom.xml
backend-user-service/: Dockerfile  pom.xml
backend-user-service/src/main/java/com/shang/backenduserservice/: BackendUserServiceApplication.java
backend-user-service/src/main/java/com/shang/backenduserservice/config/: MinioConfig.java  MinioInfo.java  MinioUtils.java  MyBatisPlusConfig.java
backend-user-service/src/main/java/com/shang/backenduserservice/controller/: UserController.java
backend-user-service/src/main/java/com/shang/backenduserservice/controller/inner/: UserInnerController.java
backend-user-service/src/main/java/com/shang/backenduserservice/mapper/: UserMapper.java
backend-user-service/src/main/java/com/shang/backenduserservice/service/: UserService.java
backend-user-service/src/main/java/com/shang/backenduserservice/service/impl/: UserServiceImpl.java
backend-user-service/src/main/resources/: application-prod.yml  application.yml
backend-user-service/src/test/java/com/shang/backenduserservice/: YuojBackendUserServiceApplicationTests.java
mysql-init/: create_table.sql
sandbox-code/: Dockerfile  pom.xml
sandbox-code/src/main/java/com/shang/sandboxcode/: CodeSandbox.java  JavaCodeSandboxTemplate.java  JavaDockerCodeSandbox.java  JavaNativeCodeSandbox.java  SandboxCodeApplication.java  SimpleCompute.java
sandbox-code/src/main/java/com/shang/sandboxcode/controller/: MainController.java
sandbox-code/src/main/java/com/shang/sandboxcode/model/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  ExecuteMessage.java  JudgeInfo.java
sandbox-code/src/main/java/com/shang/sandboxcode/security/: DefaultSecurityManager.java  DenySecurityManager.java  MySecurityManager.java  TestSecurityManager.java
sandbox-code/src/main/java/com/shang/sandboxcode/utils/: ProcessUtils.java
sandbox-code/src/test/java/com/shang/sandboxcode/: SandboxCodeApplicationTests.java
src/main/java/com/yupi/yuojbackendmicroservice/: YuojBackendMicroserviceApplication.java
src/main/java/com/yupi/yuojbackendmicroservice/nacosdiscovery/: NacosDiscoveryConfiguration.java
src/main/resources/: application.properties
src/test/java/com/yupi/yuojbackendmicroservice/: YuojBackendMicroserviceApplicationTests.java
tmpCode/4f81efbe-9301-44a5-8a43-a4a59e962f6b/: Main.java
yuoj-backend-common/: pom.xml
yuoj-backend-gateway/: Dockerfile  pom.xml
yuoj-backend-gateway/src/main/java/com/yupi/yuojbackendgateway/: YuojBackendGatewayApplication.java
yuoj-backend-gateway/src/main/resources/: application-prod.yml  application.yml
yuoj-backend-gateway/src/test/java/com/yupi/yuojbackendgateway/: YuojBackendGatewayApplicationTests.java
yuoj-backend-judge-service/: Dockerfile  pom.xml
yuoj-backend-judge-service/src/main/java/com/yupi/yuojbackendjudgeservice/: YuojBackendJudgeServiceApplication.java
yuoj-backend-judge-service/src/main/resources/: application-prod.yml  application.yml
yuoj-backend-judge-service/src/test/java/com/yupi/yuojbackendjudgeservice/: YuojBackendJudgeServiceApplicationTests.java
yuoj-backend-model/: pom.xml
yuoj-backend-question-service/: Dockerfile  pom.xml
yuoj-backend-question-service/src/main/java/com/yupi/yuojbackendquestionservice/: YuojBackendQuestionServiceApplication.java
yuoj-backend-question-service/src/main/java/com/yupi/yuojbackendquestionservice/config/: MyBatisPlusConfig.java
yuoj-backend-question-service/src/main/java/com/yupi/yuojbackendquestionservice/controller/: QuestionController.java
yuoj-backend-question-service/src/main/java/com/yupi/yuojbackendquestionservice/controller/inner/: QuestionInnerController.java
yuoj-backend-question-service/src/main/java/com/yupi/yuojbackendquestionservice/mapper/: QuestionMapper.java  QuestionSubmitMapper.java
yuoj-backend-question-service/src/main/java/com/yupi/yuojbackendquestionservice/rabbitmq/: MyMessageProducer.java
yuoj-backend-question-service/src/main/java/com/yupi/yuojbackendquestionservice/service/: QuestionService.java  QuestionSubmitService.java
yuoj-backend-question-service/src/main/java/com/yupi/yuojbackendquestionservice/service/impl/: QuestionServiceImpl.java  QuestionSubmitServiceImpl.java
yuoj-backend-question-service/src/main/resources/: application.yml
yuoj-backend-question-service/src/test/java/com/yupi/yuojbackendquestionservice/: YuojBackendQuestionServiceApplicationTests.java
yuoj-backend-service-client/: pom.xml
yuoj-backend-service-client/src/main/java/com/yupi/yuojbackendserviceclient/service/: JudgeFeignClient.java  QuestionFeignClient.java  UserFeignClient.java
yuoj-backend-service-client/src/test/java/com/yupi/yuojbackendserviceclient/: YuojBackendServiceClientApplicationTests.java
yuoj-backend-user-service/: Dockerfile  pom.xml
yuoj-backend-user-service/src/main/resources/: application-prod.yml  application.yml
(+175 files in other folders)
